{
  "name": "objective-php/devtools",
  "description": "Various extensiosn to ease development",
  "type": "package",
  "keywords": [
    "debugging",
    "debug bar",
    "objective php"
  ],
  "homepage": "https://github.com/objective-php/devtools",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Gauthier 'Rusty' Delamarre",
      "email": "gauthier@objective-php.org",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=7.3",
    "objective-php/primitives": "^1.3",
    "maximebf/debugbar": "^1.15"
  },
  "require-dev": {
    "codeception/codeception": "^3.0",
    "objective-php/application": "^2.2.0"
  },
  "autoload": {
    "psr-4": {
      "ObjectivePHP\\DevTools\\": "src/"
    }
  }
}
